
const config = {
  "development": {
    "username": "root",
    "password": "youngthing90",
    "database": "burger1",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "youngthing90",
    "database": "burger1",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "youngthing90",
    "database": "burger1",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

module.exports = config;
